server.port=8181
server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/marves
spring.datasource.username=marves
spring.datasource.password=Merdeka
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG