# softhaxi-gov-common

./: README.md  pom.xml
src/main/java/com/softhaxi/marves/core/authentication/: CustomAuthenticationProvider.java
src/main/java/com/softhaxi/marves/core/configuration/: OneSignalConfiguration.java
src/main/java/com/softhaxi/marves/core/domain/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/softhaxi/marves/core/domain/access/: Menu.java  MenuRole.java  Permission.java  Role.java  Scope.java  UserRole.java
src/main/java/com/softhaxi/marves/core/domain/account/: Employee.java  Personalization.java  Profile.java  User.java
src/main/java/com/softhaxi/marves/core/domain/attendance/: Attendance.java  DailyAttendance.java  Dispensation.java  MeetingAttendance.java
src/main/java/com/softhaxi/marves/core/domain/attendence/: Attendence.java  DailyAttendence.java  MeetingAttendence.java
src/main/java/com/softhaxi/marves/core/domain/chatting/: Chat.java  ChatRoom.java  ChatRoomMember.java  ChatStatus.java
src/main/java/com/softhaxi/marves/core/domain/employee/: Employee.java  Invitation.java  InvitationMember.java  Schedule.java
src/main/java/com/softhaxi/marves/core/domain/logging/: ActivityLog.java  LocationLog.java  LoginHistory.java  Session.java
src/main/java/com/softhaxi/marves/core/domain/master/: CalendarEvent.java  Office.java  SystemParameter.java
src/main/java/com/softhaxi/marves/core/domain/message/: Chat.java  Issue.java  Letter.java
src/main/java/com/softhaxi/marves/core/domain/messaging/: Disposition.java  DispositionAction.java  Letter.java  Message.java  MessageStatus.java  Notification.java  NotificationStatus.java
src/main/java/com/softhaxi/marves/core/domain/support/: Ticket.java  TicketComment.java
src/main/java/com/softhaxi/marves/core/enums/: DispensationType.java  NotificationCategory.java  TicketStatus.java
src/main/java/com/softhaxi/marves/core/enums/employee/: DispensationType.java
src/main/java/com/softhaxi/marves/core/model/employee/: Absence.java
src/main/java/com/softhaxi/marves/core/model/support/: Location.java
src/main/java/com/softhaxi/marves/core/properties/: FileStorageProperties.java
src/main/java/com/softhaxi/marves/core/repository/: LocationLogRepository.java  UserRepository.java
src/main/java/com/softhaxi/marves/core/repository/access/: RoleRepository.java  UserRoleRepository.java
src/main/java/com/softhaxi/marves/core/repository/account/: ProfileRepository.java  UserRepository.java
src/main/java/com/softhaxi/marves/core/repository/attendance/: AttendanceRepository.java  DailyAttendanceRepository.java  DispensationRepository.java  MeetingAttendanceRepository.java
src/main/java/com/softhaxi/marves/core/repository/attendence/: AttendenceRepository.java  DailyAttendenceRepository.java  MeetingAttendenceRepository.java
src/main/java/com/softhaxi/marves/core/repository/chat/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ChatStatusRepository.java
src/main/java/com/softhaxi/marves/core/repository/employee/: EmployeeRepository.java  InvitationMemberRepository.java  InvitationRepository.java  ScheduleRepository.java
src/main/java/com/softhaxi/marves/core/repository/logging/: ActivityLogRepository.java  LocationLogRepository.java  SessionRepository.java
src/main/java/com/softhaxi/marves/core/repository/master/: CalendarEventRepository.java  OfficeRepository.java  SystemParameterRepository.java
src/main/java/com/softhaxi/marves/core/repository/messaging/: LetterRepository.java  MessageRepository.java  MessageStatusRepository.java  NotificationRepository.java  NotificationStatusRepository.java
src/main/java/com/softhaxi/marves/core/repository/support/: TicketCommentRepository.java  TicketRepository.java
src/main/java/com/softhaxi/marves/core/service/: LocationLogService.java  UserService.java
src/main/java/com/softhaxi/marves/core/service/account/: UserService.java
src/main/java/com/softhaxi/marves/core/service/employee/: AbsenceService.java  EmployeeDivisionService.java  EmployeeInfoService.java  EmployeeVitaeService.java  MarvesHRService.java
src/main/java/com/softhaxi/marves/core/service/logging/: LocationLogService.java  LoggerService.java
src/main/java/com/softhaxi/marves/core/service/message/: ChatService.java  MessageService.java  NotificationService.java
src/main/java/com/softhaxi/marves/core/service/storage/: FileStorageService.java
src/main/java/com/softhaxi/marves/core/service/support/: TicketService.java
src/main/java/com/softhaxi/marves/core/util/: AbsenceUtil.java  AccessTokenUtil.java  CalendarUtil.java  ChartUtil.java  LocationUtil.java  MarvesHRUtil.java  PagingUtil.java
src/resources/: application.properties
